<?php$lang += array (
  'BadChars' => 'ฉายาของคุณสามารถใส่ได้เพียงตัวอักษร ตัวเลข และตัวอักขระ . - _ เท่านั้น',
  'NewPasswordConf' => 'ยืนยันรหัสผ่านใหม่:',
  'ActivateVM' => 'Activate vacancy mode',
  'PseudoInUse' => 'ฉายานี้มีผู้ใช้งานแล้ว',
  'NewPassword' => 'รหัสผ่านใหม่:',
  'Template' => 'เทมเพลด:',
  'Save' => 'บันทึก',
  'DefaultMenu' => 'เมนูเริ่มต้น:',
  'MoveTo' => 'ย้ายไปที่:',
  'BuildMsg' => 'ข้อความการก่อสร้าง:',
  'Email' => 'อีเมล:',
  'FightMsg' => 'รายงานการสู้รบ:',
  'ActivateVMInfo' => 'Minimum vacancy mode is 48 hours and maximum 30 days',
  'User' => 'ผู้เล่น',
  'SaveLogin' => 'จดจำการเข้าใช้ของฉัน:',
  'BadPwd' => 'รหัสผ่านไม่ถุกต้อง',
  'WeNeedPassword' => 'การเปลี่ยนแปลงทั้งหมดในส่วนนี้ ต้องการการยืนยันรหัสผ่านของคุณ',
  'BadEmail' => 'อีเมลไม่ถูกต้อง',
  'UpdateDone' => 'อัพเดทเรียบร้อย',
  'Language' => 'ภาษา:',
  'Country' => 'ประเทศ:',
  'ToInbox' => 'กล่องขาเข้า',
  'Messages' => 'Messages',
  'VacancyMode' => 'Vacancy mode',
  'PlayerMsg' => 'ข้อความผู้เล่น:',
  'MoveMsg' => 'ข้อความการเคลื่อนที่:',
  'Options' => 'Options',
  'Delete' => 'ลบ',
  'BadConfirm' => 'รหัสผ่านของคุณ หรือการยืนยันรหัสผ่านไม่ถูกต้อง',
  'General' => 'General',
  'crtPasword' => 'รหัสผ่าน:',
  'Skin' => 'สกิน:',
);?>