<?php$lang += array (
  'Administration' => 'Amministrazione',
  'Save' => 'Salva',
  'Logo' => 'Logo',
  'Description' => 'Descrizione',
  'More' => 'Altro',
  'NoLogo' => 'Nessun logo',
  'AlowedFiles' => 'Files permessi',
  'Upload' => 'Carica',
  'Website' => 'Pagina web',
  'InsertAllianceLink' => 'Vai alla pagina web relativa alla tua alleanza',
  'AllyDesc' => 'Descrizione dell\'alleanza',
  'Character' => 'Numero caratteri',
  'PublicDescription' => 'Descrizione pubblica',
  'PrivateDescription' => 'Descrizione riservata',
  'Password' => 'Password',
  'ChangeLeader' => 'Cambia il leader',
  'NewLeader' => 'Nuovo leader:',
  'SelectNewLeader' => 'Seleziona il nuovo leader',
  'DeleteAlly' => 'Cancella alleanza',
  'DelAlly' => 'Cancella alleanza:',
  'ActionWarn' => 'Attenzione quest\'azione è definitiva.',
  'WeNeedPassword' => 'Tutte le modifiche hanno bisogno della tua password.',
  'DelDone' => 'Eliminazione avvenuta con successo.',
  'NoDelDone' => 'Eliminazione non riuscita',
  'NoAllyUser' => 'Questo utente non fa parte della tua alleanza.',
  'UpdateDone' => 'Aggiornamento effettuato con successo.',
  'InvalidPwd' => 'Password non valida.',
  'NotLeader' => 'Tu non sei il leader di questa alleanza.',
);?>