<?php$lang += array (
  'MsgArch' => 'Messaggio archiviato.',
  'WriteMsg' => 'Scrivi un messaggio',
  'Send' => 'Invia',
  'Archives' => 'Archivi',
  'Messaging' => 'Posta',
  'Reply' => 'Rispondi',
  'FullArch' => 'Hai raggiunto il limite di 30 messaggi archiviati.',
  'NoMsgSelect' => 'Nessun messaggio selezionato.',
  'CreateFolder' => 'Crea una nuova cartella',
  'Messages' => 'Messaggi',
  'MoveTo:' => 'Sposta in:',
  'Reception' => 'Ricezione',
  'MsgsMove' => 'Messaggi spostati.',
  'Delete' => 'Cancella',
  'MsgsDel' => 'Messaggi eliminati.',
  'MsgDel' => 'Messaggio cancellato.',
  'NoFolder' => 'Nessuna cartella',
  'New' => 'Nuovo',
  'Folder:' => 'Cartella:',
  'Archive' => 'Archivio',
  'InvertSelect' => 'Inverti la selezione',
  'NoMsg' => 'Nessun messaggio',
);?>