<?php$lang += array (
  'BadChars' => 'Il tuo Nickname deve contenere solo lettere o numeri.-_',
  'NewPasswordConf' => 'Ripeti la nuova password:',
  'ActivateVM' => 'Attiva la modalità vacanza',
  'PseudoInUse' => 'Nickname in uso da altro utente',
  'NewPassword' => 'Nuova password:',
  'Template' => 'Interfaccia:',
  'Save' => 'Salva',
  'DefaultMenu' => 'Default menu:',
  'MoveTo' => 'Sposta in:',
  'BuildMsg' => 'Messaggi costruzioni:',
  'Email' => 'E-mail:',
  'FightMsg' => 'Combattimenti:',
  'ActivateVMInfo' => 'La durata minima della modalità vacanza è 48 ore mentre la durata massima è 30 giorni',
  'User' => 'Utente',
  'SaveLogin' => 'Salva il login:',
  'BadPwd' => 'Password errata!',
  'WeNeedPassword' => 'Tutte le modifiche in questa sezione richiedono la tua password.',
  'BadEmail' => 'E-mail non valida!',
  'UpdateDone' => 'Aggiornato con successo.',
  'Language' => 'Lingua:',
  'Country' => 'Nazione',
  'ToInbox' => 'Da memorizzare',
  'Messages' => 'Messaggi',
  'VacancyMode' => 'Modalità vacanza',
  'PlayerMsg' => 'Messaggi giocatori:',
  'MoveMsg' => 'Messaggi movimenti:',
  'Options' => 'Opzioni',
  'Delete' => 'Cancella',
  'BadConfirm' => 'Password o la sua conferma non corretta!',
  'General' => 'Generale',
  'crtPasword' => 'Verifica password:',
  'Skin' => 'Skin:',
);?>