<?php$lang += array (
  'Send' => 'Envoyer',
  'All' => 'Tout',
  'NoFolder' => 'Aucun dossier',
  'Folder:' => 'Dossier :',
  'Archive' => 'Archive',
  'New' => 'nouveau',
  'Builds' => 'Construction',
  'MsgArch' => 'Message archivé.',
  'Moves' => 'Déplacements',
  'Messages' => 'Messages',
  'Fights' => 'Combats',
  'MsgDel' => 'Message supprimé.',
  'Delete' => 'Supprimer',
  'NoMsgSelect' => 'Aucun message selectionné.',
  'Reply' => 'Répondre',
  'Archives' => 'Archives',
  'FullArch' => 'Vous avez déjà plus de 30 messages archivés...',
  'MsgsMove' => 'Messages déplacés.',
  'MsgsDel' => 'Messages supprimés.',
  'CreateFolder' => 'Créer un nouveau dossier',
  'NoMsg' => 'Aucun message',
  'Reception' => 'Réception',
  'WriteMsg' => 'Écrire un message',
  'MoveTo:' => 'Déplacer vers :',
  'MarkAllRead' => 'Marquer tout lu',
  'Messaging' => 'Messagerie',
  'InvertSelect' => 'Inverser la sélection',
);?>