<?php$lang += array (
  'User' => 'Utilisateur',
  'Save' => 'Enregistrer',
  'Email' => 'E-mail :',
  'NewPassword' => 'Nouveau mot de passe :',
  'NewPasswordConf' => 'Confirmation :',
  'crtPasword' => 'Mot de passe :',
  'Language' => 'Langage :',
  'Country' => 'Pays :',
  'Template' => 'Interface',
  'Skin' => 'Thème',
  'SaveLogin' => 'Retenir mon identifiant :',
  'DefaultMenu' => 'Menu par défaut :',
  'PlayerMsg' => 'Messages de joueurs :',
  'BuildMsg' => 'Messages de constructions :',
  'MoveMsg' => 'Messages de déplacements :',
  'FightMsg' => 'Rapports de combats :',
  'ToInbox' => 'Boite de réception',
  'MoveTo' => 'Déplacer vers :',
  'Delete' => 'Supprimer',
  'General' => 'Général',
  'Options' => 'Options',
  'Messages' => 'Messages',
  'VacancyMode' => 'Mode vacance',
  'WeNeedPassword' => 'Toutes les modifications de cette partie demandent votre mot de passe.',
  'BadPwd' => 'Le mot de passe saisi n\'est pas valide.',
  'BadEmail' => 'Cette e-mail n\'est pas valide.',
  'BadConfirm' => 'Le nouveau mot de passe saisi et sa confirmation ne correspondent pas.',
  'BadChars' => 'Votre pseudo ne peut contenir que des lettres, des chiffres et les caractères .-_',
  'PseudoInUse' => 'Ce pseudo est déjà en cours d\'utilisation.',
  'UpdateDone' => 'Mise à jour effectuée.',
  'ActivateVM' => 'Activer le mode vacance',
  'ActivateVMInfo' => 'Le mode vacance est de minimum 48 heures et maximum 30 jours',
);?>