<?php$lang += array (
  'Step1' => 'Étape 1 - Langage',
  'InfoTheme' => 'Choisissez parmis les 3 thèmes graphiques',
  'Submit' => 'Valider',
  'Next' => 'Suivant',
  'Step4' => 'Étape 4 - Graphimes',
  'InfoNickname' => 'Uniquement des caractères alphanumérique et .-_',
  'Step2' => 'Étape 2 - Identifiants',
  'Template' => 'Template',
  'Email' => 'E-mail',
  'InfoLogin' => 'Pour améliorer la sécurité de votre compte, utilisez un identifiant différent de votre pseudo',
  'Confirmation' => 'Confirmation',
  'ActCreated' => 'Votre compte est créé, vous pouvez vous connecter dès maintenant.',
  'EmailWarningExtra' => 'Impossibilité de récupérer son mot de passe en cas de perte::Impossibilité de prendre un compte Premium::Pas de réclamation possible en cas de piratage::En cas de blocage les recours seront plus long',
  'ChooseLanguage' => 'Choisisser votre langue, vous pourrez la changer par la suite.',
  'RecordEmail' => 'Enregistrez votre e-mail, ceci n\'est pas obligatoire mais recommandé.',
  'Password' => 'Mot de passe',
  'Optional' => 'Facultatif',
  'EmailWarning' => 'Attention si vous n\'entrez pas d\'e-mail, certaines choses vous serons impossible',
  'InfoPassword' => 'Utilisez un mot de passe d\'au moins 6 caratères',
  'InfoEmail' => 'Entrez une adresse valide',
  'Language' => 'Langage',
  'Continue' => 'Continuer',
  'ChooseGraphs' => 'Choisissez un template et un skin, vous pouvez laisser tel que si vous souhaitez garder ceux actuels. Vous pourrez les changer par la suite.',
  'InfoInterface' => 'L\'interface que vous désirez, 3 sont disponibles',
  'Login' => 'Identifiant',
  'Inscription' => 'Inscription',
  'InfoConfirm' => 'Réinsérez votre mot de passe',
  'Nickname' => 'Pseudo',
  'Back' => 'Retour',
  'Skin' => 'Skin',
  'Step3' => 'Étape 3 - E-mail',
  'InfoLanguage' => 'La langue dans laquelle le jeu sera',
);?>