<?php$lang += array (
  'Administration' => 'Administration',
  'Save' => 'Zapisz',
  'Logo' => 'Logo',
  'Description' => 'Description',
  'More' => 'More',
  'NoLogo' => 'No logo',
  'AlowedFiles' => 'Allowed files',
  'Upload' => 'Upload',
  'Website' => 'Website',
  'InsertAllianceLink' => 'The link to your alliance website',
  'AllyDesc' => 'Opis sojuszu',
  'Character' => 'Znak',
  'PublicDescription' => 'Public description',
  'PrivateDescription' => 'Private description',
  'Password' => 'Hasło',
  'ChangeLeader' => 'Zmień lidera',
  'NewLeader' => 'Nowy lider :',
  'SelectNewLeader' => 'Select the new leader',
  'DeleteAlly' => 'Usuń sojusz',
  'DelAlly' => 'Usuń sojusz:',
  'ActionWarn' => 'Uwaga, ta akcja jest ostateczna.',
  'WeNeedPassword' => 'Wszystkie zmiany muszą być potwierdzone hasłem.',
  'DelDone' => 'Usuwanie zakończone.',
  'NoDelDone' => 'Usuwanie zakończone niepomyślnie...',
  'NoAllyUser' => 'Ten gracz nie jest w twoim sojuszu.',
  'UpdateDone' => 'Aktualizacja zakończona.',
  'InvalidPwd' => 'Złe hasło.',
  'NotLeader' => 'Nie jesteś liderem sojuszu.',
);?>