<?php$lang += array (
  'Skin' => 'Skórka',
  'Login' => 'Login',
  'Language' => 'Język',
  'InfoNickname' => 'Może zawierać tylko znaki alfanumeryczne i ,-_',
  'Continue' => 'Kontynuuj',
  'InfoTheme' => 'Wybierz z 3 graficznych motywów',
  'Template' => 'Szablon',
  'Step2' => 'Krok 2 - Login',
  'Confirmation' => 'Potwierdzenie',
  'Step4' => 'Krok 4 - Grafika gry',
  'InfoInterface' => 'Interfejs gry, 3 dostępne',
  'ChooseLanguage' => 'Wybierz swój język, możesz go potem zmienić.',
  'EmailWarningExtra' => 'Nie możesz przypomnieć swego hasła jeśli je zapomniałes::Nie możesz dostać konta Premium za darmo::Nie skarż się jeśli twoje konto zostało zhackowane::Jeśli jesteś zbanowany, skargi tylko to wydłużą',
  'RecordEmail' => 'Zapisz swój e-mail. Jest to zalecane ale nie obowiązkowe.',
  'InfoConfirm' => 'Powtórz hasło',
  'InfoLogin' => 'Dla zwiększenia bezpieczeństwa, wybierz różny login i hasło.',
  'Email' => 'E-mail',
  'InfoEmail' => 'Wpisz poprawny email',
  'ChooseGraphs' => 'Wybierz szablon i skórkę. Jeżeli chcesz zatrzymać aktualny, zostaw jak jest. Możesz go potem zmienić w grze.',
  'EmailWarning' => 'Uważaj, jeśli nie wpiszesz e-maila, niektóre czynności będą niemożliwe',
  'Optional' => 'Opcjonalne',
  'InfoPassword' => 'Dla zwiększenia bezpieczeństwa, musi zawierać więcej niż 6 znaków',
  'Step3' => 'Krok 3 - E-mail',
  'Password' => 'Hasło',
  'Inscription' => 'Napis',
  'Nickname' => 'Przezwisko',
  'Submit' => 'Wyślij',
  'ActCreated' => 'Tworzenie konta udane, możesz się teraz zalogować.',
  'Next' => 'Dalej',
  'Back' => 'Powrót',
  'InfoLanguage' => 'Język Gry',
  'Step1' => 'Krok 1 - Język',
);?>