<?php$lang += array (
  'Send' => 'Wyślij',
  'All' => 'Wszystko',
  'NoFolder' => 'Brak folderów',
  'Folder:' => 'Folder:',
  'Archive' => 'Archiwum',
  'New' => 'nowa',
  'Builds' => 'Budynki',
  'MsgArch' => 'Wiadomość zarchiwizowana.',
  'Moves' => 'Ruchy',
  'Messages' => 'Wiadomości',
  'Fights' => 'Walki',
  'MsgDel' => 'Wiadomość usunięta.',
  'Delete' => 'Usuń',
  'NoMsgSelect' => 'Brak zaznaczonych wiadomości.',
  'Reply' => 'Odpowiedz',
  'Archives' => 'Archiwa',
  'FullArch' => 'Masz juz 30 wiadomości zarchiwizowanych.',
  'MsgsMove' => 'Wiadomość przeniesiona.',
  'MsgsDel' => 'Wiadomość usunięta.',
  'CreateFolder' => 'Stwórz nowy folder',
  'NoMsg' => 'Brak wiadomości',
  'Reception' => 'Odbiór',
  'WriteMsg' => 'Napisz wiadomość',
  'MoveTo:' => 'Przenieś do:',
  'MarkAllRead' => 'Oznacz wszystko jako przeczytane',
  'Messaging' => 'Wiadomości',
  'InvertSelect' => 'Odwróć zaznaczenie',
);?>