<?php$lang += array (
  'BadChars' => 'Twój pseudonim może zawierać tylko litery, liczby i znaki .-_',
  'NewPasswordConf' => 'Potwierdzenie hasła:',
  'ActivateVM' => 'Aktywuj urlop',
  'PseudoInUse' => 'Ten pseudonim jest już w użyciu.',
  'NewPassword' => 'Nowe hasło:',
  'Template' => 'Szablon:',
  'Save' => 'Zapisz',
  'DefaultMenu' => 'Domyślne menu:',
  'MoveTo' => 'Przenieś do:',
  'BuildMsg' => 'Wiadomości konstrukcyjne:',
  'Email' => 'E-mail:',
  'FightMsg' => 'Raporty z walk:',
  'ActivateVMInfo' => 'Tryb urlopu trwa minimalnie 48 godzin, maksymalnie 30 dni',
  'User' => 'Gracz',
  'SaveLogin' => 'Zapisz mój login:',
  'BadPwd' => 'Nieprawidłowe hasło.',
  'WeNeedPassword' => 'Wszystkie zmiany muszą być potwierdzone hasłem.',
  'BadEmail' => 'Nieprawidłowy E-mail.',
  'UpdateDone' => 'Aktualizacja zakończona.',
  'Language' => 'Język:',
  'Country' => 'Kraj',
  'ToInbox' => 'Skrzynka',
  'Messages' => 'Wiadomości',
  'VacancyMode' => 'Urlop',
  'PlayerMsg' => 'Wiadomości gracza:',
  'MoveMsg' => 'Wiadomości o flotach:',
  'Options' => 'Opcje',
  'Delete' => 'Usuń',
  'BadConfirm' => 'Twoje hasło lub jego potwierdzenie jest nieprawidłowe.',
  'General' => 'Ogólne',
  'crtPasword' => 'Hasło:',
  'Skin' => 'Skórka:',
);?>