<?php$lang += array (
  'Step1' => 'Step 1 - Language',
  'InfoTheme' => 'Choose from 3 graphic themes',
  'Submit' => 'Submit',
  'Next' => 'Next',
  'Step4' => 'Step 4 - Game graphics',
  'InfoNickname' => 'Może zawierać tylko znaki alfanumeryczne i ,-_',
  'Step2' => 'Step 2 - Login',
  'Template' => 'Szablon',
  'Email' => 'E-mail',
  'InfoLogin' => 'Dla zwiększenia bezpieczeństwa, wybierz różny login i hasło.',
  'Confirmation' => 'Potwierdzenie',
  'ActCreated' => 'Account creation successful, you can login right now.',
  'EmailWarningExtra' => 'You can\'t recover your password if you lost it::You can\'t get Impossibilité de take a Premium account::No complaint if your account is hacked::If you\'re ban, complaint will be longer',
  'ChooseLanguage' => 'Choose your language, you can modify it afer.',
  'RecordEmail' => 'Record your e-mail. It\'s recommended but not mandatory.',
  'Password' => 'Hasło',
  'Optional' => 'Optional',
  'EmailWarning' => 'Carefull, if you don\'t enter an e-mail, some actions will be impossible',
  'InfoPassword' => 'Dla zwiększenia bezpieczeństwa, musi zawierać więcej niż 6 znaków',
  'InfoEmail' => 'Enter valid email',
  'Language' => 'Język',
  'Continue' => 'Kontynuuj',
  'ChooseGraphs' => 'Choose a template and a skin. If you want to keep the actual, let like this. You can change after in game.',
  'InfoInterface' => 'The game interface, 3 avalaible',
  'Login' => 'Login',
  'Inscription' => 'Inscription',
  'InfoConfirm' => 'Powtórz hasło',
  'Nickname' => 'Przezwisko',
  'Back' => 'Back',
  'Skin' => 'Skórka',
  'Step3' => 'Step 3 - E-mail',
  'InfoLanguage' => 'The game language',
);?>