<?php$lang += array (
  'MsgArch' => 'Message archived.',
  'WriteMsg' => 'Write a message',
  'Send' => 'Send',
  'Archives' => 'Archives',
  'New' => 'new',
  'Reply' => 'Reply',
  'FullArch' => 'You have already 30 messages archived.',
  'MarkAllRead' => 'Mark all read',
  'NoMsgSelect' => 'No message selected.',
  'Builds' => 'Builds',
  'CreateFolder' => 'Create a new folder',
  'Messages' => 'Messages',
  'MsgsDel' => 'Messages deleted.',
  'NoFolder' => 'No folder',
  'Messaging' => 'Messaging',
  'Reception' => 'Reception',
  'MsgsMove' => 'Messages moved.',
  'Delete' => 'Delete',
  'All' => 'All',
  'MsgDel' => 'Message deleted.',
  'MoveTo:' => 'Move to:',
  'Folder:' => 'Folder:',
  'Fights' => 'Fights',
  'Archive' => 'Archive',
  'InvertSelect' => 'Invert selection',
  'Moves' => 'Moves',
  'NoMsg' => 'No message',
);?>