<?php$lang += array (
  'Skin' => 'Skin:',
  'Language' => 'Language:',
  'crtPasword' => 'Password:',
  'BuildMsg' => 'Constructions messages:',
  'MoveTo' => 'Move to:',
  'General' => 'General',
  'ActivateVM' => 'Activate vacancy mode',
  'Template' => 'Template:',
  'BadChars' => 'Your pseudo can only contain letters, numbers and characters .-_',
  'Messages' => 'Messages',
  'ToInbox' => 'Inbox',
  'NewPasswordConf' => 'Confirmation:',
  'User' => 'User',
  'Delete' => 'Delete',
  'Email' => 'E-mail:',
  'SaveLogin' => 'Save my login:',
  'BadConfirm' => 'Your password or its confirmation isn\'t correct.',
  'VacancyMode' => 'Vacancy mode',
  'DefaultMenu' => 'Default menu:',
  'ActivateVMInfo' => 'Minimum vacancy mode is 48 hours and maximum 30 days',
  'WeNeedPassword' => 'All modification in this section require your password.',
  'BadEmail' => 'This email is not valid.',
  'Save' => 'Save',
  'UpdateDone' => 'Update done.',
  'PseudoInUse' => 'This pseudo is already in use.',
  'BadPwd' => 'This password isn\'t correct.',
  'Options' => 'Options',
  'NewPassword' => 'New password:',
  'Country' => 'Country:',
  'PlayerMsg' => 'Players messages:',
  'FightMsg' => 'Fights report:',
  'MoveMsg' => 'Movement messages:',
);?>